MailManager/MainWindow.xaml

<Window x:Class="MailManager.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="QuickMail" Height="390" Width="600" MaxHeight="390" MaxWidth="600">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical" >
                <Label Content="Account"/>
                <ComboBox Name="cbAccountList" Width="150" HorizontalAlignment="Left" ItemsSource="{Binding Path=UserList}" 
                     SelectedItem="{Binding Path=CurrentUserAddr}"></ComboBox>
                <Label Content="Folders"/>
                <ListBox Name="lbFolders" Height="260" Width="150" HorizontalAlignment="Left" 
                         ItemsSource="{Binding Path=Folders, Mode=TwoWay}" SelectionChanged="lbFolders_SelectionChanged"></ListBox>
            </StackPanel>
            <StackPanel Height="390" Width="330" MaxHeight="390" MaxWidth="330">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width='*'></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="4*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label Content="Mail List" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top"></Label>
                    <ListView Name="lvPreviewMailList" Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding Path=MailList}" Height="150" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                    <TextBox Name="rtbMailBody" Grid.Row="2" Grid.ColumnSpan="2" Height="150" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                    
                </Grid>
            </StackPanel>
            <StackPanel>
                <Button Height="25" Name="btReceiveMail" Width="75" Click="btReceiveMail_Click">Receive Mail</Button>                
                <Button Height="25" Name="btSendMail" Width="75" Click="btSendMail_Click">Send Mail</Button>
                <Button Height="25" Width="75" Name="btAddAccount" Click="btAddAccount_Click">Add Acount</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
